spring.application.name=anna

spring.profiles.include=private

server.port=${port}

spring.datasource.mysql.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.jdbc-url=${mysql_url}
spring.datasource.mysql.username=${mysql_username}
spring.datasource.mysql.password=${mysql_password}

#AWS S3 fileUpLoad size
spring.servlet.multipart.max-file-size=${max-file-size}
spring.servlet.multipart.max-request-size=${max-request-size}

#AWS S3 fileUpLoad setting
cloud.aws.region.static=${cloud_aws_region}
cloud.aws.s3.bucket=${cloud_aws_bucket}
cloud.aws.credentials.access-key=${cloud_aws_credentials_access_key}
cloud.aws.credentials.secret-key=${cloud_aws_credentials_secret_access_key}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false